# daily-work

./: .editorconfig  .gitignore  CLAUDE.md  CONTEXT.md  Directory.Packages.props  README.md  Ubiquitous_Language.md  daily-work.slnx
.claude/: settings.local.json
.claude/commands/: create-adr.md  grill-me.md  migration-review.md  pr-feedback.md  test-plan.md  ubiquitous-language.md  update-context.md  write-a-prd.md
.claude/rules/: api.md  commits.md  design-system.md  migrations.md  testing.md  vue-testing.md  vue.md
.github/: dependabot.yml
.github/workflows/: ci.yml
api/: DailyWork.Api.http  Program.cs
api/Dtos/: WorkItemDtos.cs
api/Endpoints/: ReadWatchEndpoints.cs  WorkItemEndpoints.cs
api/Entities/: ReadWatchItem.cs
api/Migrations/: AppDbContextModelSnapshot.cs
api/src/: AssemblyInfo.cs  DailyWork.Api.csproj  DateTimeProvider.cs  IApiMarker.cs  Program.cs  appsettings.json  packages.lock.json
api/src/Data/: AppDbContext.cs
api/src/Dtos/: EvaluateCalendarDto.cs  ForecastDtos.cs  ReadWatchItemDtos.cs  SaveStandupDto.cs  SaveUpdateCommDto.cs  StandupContextDtos.cs  UpsertScratchPadDto.cs  WorkItemDtos.cs  WorkSessionDtos.cs
api/src/Endpoints/: CalendarEndpoints.cs  ForecastEndpoints.cs  ReadWatchEndpoints.cs  ScratchPadEndpoints.cs  StandupEndpoints.cs  WorkItemEndpoints.cs  WorkSessionEndpoints.cs
api/src/Entities/: ReadWatchItem.cs  ScratchPad.cs  StandupEntry.cs  UpdateComm.cs  WorkItem.cs  WorkSession.cs
api/src/Enums/: CommType.cs  ReadWatchType.cs  WorkItemCategory.cs
api/src/Migrations/: 20260129145129_InitialCreate.Designer.cs  20260129145129_InitialCreate.cs  20260402203944_ConvertCategoryToInteger.Designer.cs  20260402203944_ConvertCategoryToInteger.cs  20260406002821_InitialCreate.Designer.cs  20260406002821_InitialCreate.cs  20260406134627_InitialCreate.Designer.cs  20260406134627_InitialCreate.cs  20260406174836_AddWeekOfToWorkItems.Designer.cs  20260406174836_AddWeekOfToWorkItems.cs  20260407132344_AddStandupEntryTable.Designer.cs  20260407132344_AddStandupEntryTable.cs  20260407154858_AddUpdateCommsTable.Designer.cs  20260407154858_AddUpdateCommsTable.cs  20260407190539_AddScratchPadTable.Designer.cs  20260407190539_AddScratchPadTable.cs  20260408133538_AddLearningFieldsToReadWatchItems.Designer.cs  20260408133538_AddLearningFieldsToReadWatchItems.cs  20260408200854_MakeReadWatchTypeNonNullable.Designer.cs  20260408200854_MakeReadWatchTypeNonNullable.cs  20260409115820_AddSortOrderToWorkItems.Designer.cs  20260409115820_AddSortOrderToWorkItems.cs  20260410133653_DropRedundantWorkItemsDateCategoryIndex.Designer.cs  20260410133653_DropRedundantWorkItemsDateCategoryIndex.cs  20260513013919_AddWorkSessionsTable.Designer.cs  20260513013919_AddWorkSessionsTable.cs  20260605144155_AddCarryoverMetadataToWorkItems.Designer.cs  20260605144155_AddCarryoverMetadataToWorkItems.cs  20260612142003_AddReflectionsToWorkSessions.Designer.cs  20260612142003_AddReflectionsToWorkSessions.cs  20260714184426_AddCalendarForecastJsonToWorkSessions.Designer.cs  20260714184426_AddCalendarForecastJsonToWorkSessions.cs  AppDbContextModelSnapshot.cs
api/src/Playground/: Standup.http
api/src/Prompts/: CalendarPrompts.cs  StandupContextBuilder.cs  StandupPrompts.cs  WeeklySummaryPrompts.cs
api/src/Properties/: launchSettings.json
api/src/Resources/: .gitignore  2026-04-06_calendar.json  2026-04-07_calendar.json
api/tests/: DailyWork.Api.Tests.csproj  ForecastEndpointTests.cs  ReadWatchEndpointTests.cs  ScratchPadEndpointTests.cs  StandupContextBuilderTests.cs  StandupEndpointTests.cs  StandupPromptTests.cs  WorkItemEndpointTests.cs  WorkSessionEndpointTests.cs  packages.lock.json
api/tests/Fixtures/: CustomWebApplicationFactory.cs  FakeChatCompletionService.cs  FakeDateTimeProvider.cs
aspire/DailyWork.AppHost/: DailyWork.AppHost.csproj  Program.cs  packages.lock.json
aspire/DailyWork.AppHost/Properties/: launchSettings.json
aspire/DailyWork.ServiceDefaults/: DailyWork.ServiceDefaults.csproj  Extensions.cs  packages.lock.json
docs/decision-records/: ADR-TEMPLATE.md
docs/feature-plans/: PunchClock-Handoff.md  PunchClock.vue  clock-ceremony-grill-decisions.md  clock-ceremony-handoff.md  clock-in-out.md
plans/: expose-daily-reflections.md
tests/: DailyWork.Api.Tests.csproj
tests/Fixtures/: CustomWebApplicationFactory.cs
web/: eslint.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: router.ts  style.css
web/src/api/: client.ts
web/src/components/: BigThing.vue  ClockCeremonyModal.spec.ts  ClockCeremonyModal.vue  ClockInTriage.spec.ts  ClockInTriage.vue  ClockOutTriage.spec.ts  ClockOutTriage.vue  ClockStatus.spec.ts  ClockStatus.vue  CommandModal.spec.ts  CommandModal.vue  DailyReflection.spec.ts  DailyReflection.vue  DailyTasks.spec.ts  DailyTasks.vue  DailyTasksCompact.spec.ts  DailyTasksCompact.vue  EvaluateWeekModal.vue  FocusTimeline.spec.ts  FocusTimeline.vue  ForecastLoader.spec.ts  ForecastLoader.vue  LearningCompleteModal.spec.ts  LearningCompleteModal.vue  PastWeekView.spec.ts  PastWeekView.vue  PunchModal.spec.ts  PunchModal.vue  ReadWatchItem.vue  ReadWatchList.vue  ReadingItemRow.spec.ts  ReadingItemRow.vue  ReflectionModal.spec.ts  ReflectionModal.vue  ScratchPad.vue  SlashCommandMenu.spec.ts  SlashCommandMenu.vue  SmallThingItem.vue  SmallThingsList.vue  SolidBar.spec.ts  (+10 more)
web/src/stores/: dailyTasks.ts  forecast.spec.ts  forecast.ts  pastWeek.ts  readWatch.ts  scratchPad.ts  workItems.ts  workSession.spec.ts  workSession.ts
web/src/types/: index.ts
web/src/utils/: debounce.ts  forecast.ts  week.spec.ts  week.ts
web/src/views/: DailyBoard.vue
