<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dailywork-apphost</UserSecretsId>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Aspire Dashboard SDK injects platform-specific packages (e.g. linux-x64) that
         the Windows-generated lock file doesn't know about. Disable locked-mode
         enforcement here while keeping the lock file for caching on the same platform. -->
    <RestoreLockedMode>false</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\src\DailyWork.Api.csproj" />
    <ProjectReference Include="..\DailyWork.ServiceDefaults\DailyWork.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
